name=BlinkyBuzzer
version=0.0.1
author=Maurizio Manetti
maintainer=Maurizio Manetti <mau@mau.io>
sentence=An Arduino library for managing a blinking led associated with a buzzer/beeper in a non-blocking way
paragraph=Supports blink only, beep only, synced beeps and blinks, given number of repetitions, endless repetition, runtime configuration
category=Signal Output
url=https://github.com/mauntrelio/BlinkyBuzzer
architectures=avr, esp8266
license=MIT
